{
  "name": "stag-cli",
  "description": "Bitcoin Wallet For Machines & Humans Alike",
  "version": "0.3.0",
  "author": "POWCO",
  "bin": {
    "stag": "./bin/run"
  },
  "bugs": "https://github.com/pow-co/stag-cli",
  "dependencies": {
    "@oclif/core": "^1.19.1",
    "@oclif/plugin-autocomplete": "^1.3.6",
    "@oclif/plugin-commands": "^2.2.1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.1.7",
    "@runonbitcoin/easy-b": "^0.2.2",
    "@runonbitcoin/tokenkit": "^1.1.0",
    "bip39": "^3.0.4",
    "boostminer": "^0.5.1",
    "bsv": "^1.5.6",
    "conf-cli": "^0.1.9",
    "stag-wallet": "^0.0.16"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.10",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.9",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://stagwallet.io",
  "keywords": [
    "oclif",
    "wallet",
    "blockchain",
    "bitcoin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "stag",
    "dirname": "stag",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete",
      "conf-cli"
    ],
    "topicSeparator": " ",
    "topics": {
      "wallet": {
        "description": "Managing Wallet Keys & Funds"
      },
      "run": {
        "description": "Manage Run Tokens"
      },
      "pay": {
        "description": "Pay Invoices with Payment Protocols"
      },
      "boost": {
        "description": "Buy & Search Boost Proof of Work"
      },
      "onchain": {
        "description": "Interact With Apps Using OnChain Messages"
      },
      "fs": {
        "description": "Manage Files on The Blockchain FS"
      }
    },
    "macos": {
      "identifier": "stagwallet"
    }
  },
  "repository": "stagwallet/stag-cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
